FunnyPictures_2/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelClass}"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <CollectionViewSource x:Key="detection_key" x:Name="detection_key" Source="{Binding DetectedImages}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Class"/>
                <scm:SortDescription Direction="Descending" PropertyName="Confidence"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="detected_image_key">
            <Grid Background="#f7f5f5" x:Name="template_grid" Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Class: " FontSize="20" FontWeight="Light"/>
                            <TextBlock Text="{Binding Class}" FontSize="20" FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Confidence: " FontSize="20" FontWeight="Light"/>
                            <TextBlock Text="{Binding Confidence}" FontSize="20" FontWeight="Medium"/>
                            <TextBlock Text="%" FontSize="20" FontWeight="Medium"/>
                        </StackPanel>
                    </StackPanel>
                    <Image  x:Name="image" Source="{Binding Path=Image, Mode=OneWay}" MaxHeight="120" MaxWidth="120" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#dedac7">
            <Menu HorizontalAlignment="Left" Background="Transparent" Margin="2,2,2,2">
                <MenuItem Header="File" FontSize="20" FontWeight="Medium">
                    <MenuItem Name="BtnSelectDir" Header="Choose jpg folder" FontSize="20" FontWeight="Medium"
                          Command="{Binding SelectFolderCommand}"/>
                </MenuItem>
                <MenuItem Name="BtnStart" Header="Detect" FontSize="20" FontWeight="Medium"
                          Command="{Binding RunModelCommand}"/>
                <MenuItem Header="Abort" FontSize="20" FontWeight="Medium"
                          Command="{Binding AbortCommand}"/>
                <MenuItem Header="Clear" FontSize="20" FontWeight="Medium"
                          Command="{Binding ClearCommand}"/>
                <TextBlock Text="Aqí: " FontSize="16" FontWeight="Light" Padding="5,4,0,0"/>
                <TextBlock Text="{Binding Pwd}" FontSize="16" FontWeight="Light" Padding="0,4,0,0"/>
            </Menu>
            <Menu HorizontalAlignment="Right" Background="Transparent">
                <MenuItem Header="_" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right"
                              Click="BtnMinimize_Click"/>
                <MenuItem Header="□" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right"
                              Click="BtnMaximize_Click"/>
                <MenuItem Header="X" FontSize="20" FontWeight="Medium"  HorizontalAlignment="Right"
                              Click="BtnClose_Click"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="ListVBoxes" ItemsSource="{Binding Source={StaticResource detection_key}}" ItemTemplate="{StaticResource detected_image_key}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="{Binding ElementName=ListVBoxes, Path=SelectedItem.SelectedImage, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
